<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="stylelaygen">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>